{% load static %}
<!DOCTYPE html>
<html lang="uz" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FayltopAi fayl qidiruv</title>
    <link rel="icon" type="image/x-icon" href="{% static 'icon.png' %}">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                screens: { 'xs': '475px', 'sm': '640px', 'md': '768px', 'lg': '1024px', 'xl': '1280px', '2xl': '1536px' },
                extend: {
                    colors: { primary: '#0ea5e9', secondary: '#06b6d4', dark: '#0f172a', light: '#f8fafc' }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        body { font-family: 'Poppins', sans-serif; background-color: #f8fafc; color: #0f172a; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fadeInUp { animation: fadeInUp 0.7s ease-out forwards; }
        @keyframes shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
        .shimmer { background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%); background-size: 200% 100%; animation: shimmer 1.5s infinite linear; }
        .ios-modal { opacity: 0; backdrop-filter: blur(0px); transition: opacity 420ms ease, backdrop-filter 420ms ease; }
        .ios-modal.open { opacity: 1; backdrop-filter: blur(8px); }
        .ios-sheet { transform: translateY(24px) scale(0.98); opacity: 0; transition: transform 520ms cubic-bezier(.22,.61,.36,1), opacity 380ms ease; }
        .ios-modal.open .ios-sheet { transform: translateY(0) scale(1); opacity: 1; }
        .gradient-bg { background-image: linear-gradient(to right, #0ea5e9, #06b6d4); }
        .ignite-glass { background: rgba(255, 255, 255, 0.6); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); }
        .ignite-btn { background-image: linear-gradient(to right, #0ea5e9, #06b6d4); color: white; }
        
        /* Mobile Search Form Optimizations */
        @media (max-width: 640px) {
            #searchInput {
                padding: 12px 16px;
                font-size: 16px; /* Prevents zoom on iOS */
            }
            #searchBtn {
                padding: 12px 20px;
                font-size: 14px;
                min-height: 44px; /* Touch target */
            }
        }
        
        @media (max-width: 480px) {
            #searchInput {
                padding: 10px 14px;
                font-size: 15px;
            }
            #searchBtn {
                padding: 10px 16px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    {% csrf_token %}

    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-lg shadow-sm">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
                    <img src="{% static 'fayltop_transparent.svg' %}" alt="FaylTop Logo" class="w-9 h-9 sm:w-10 sm:h-10">
                    <span class="hidden sm:inline">FaylTop.Cloud</span>
                    <span class="sm:hidden">FaylTop</span>
                </a>
                <a href="https://t.me/{{ bot_username }}" target="_blank" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-sky-600 transition flex items-center gap-2 text-sm font-medium">
                    <i data-feather="message-circle" class="w-4 h-4"></i>
                    <span class="hidden xs:inline">FaylTop Bot</span>
                    <span class="xs:hidden">Bot</span>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="relative text-white py-20 md:py-28 overflow-hidden bg-sky-500">
            <div class="absolute inset-0 z-0">
                <video class="w-full h-full object-cover" autoplay muted loop playsinline poster="{% static 'image_main.png' %}">
                    <source src="{% static 'video_main.mp4' %}" type="video/mp4">
                </video>
                <div class="absolute inset-0 bg-black/50"></div>
            </div>
            <div class="container mx-auto px-4 text-center relative z-10">
                <h1 class="text-4xl md:text-6xl font-extrabold mb-4 animate-fadeInUp" style="animation-delay: 0.1s;">FayltopAi fayl qidiruv</h1>
                <p class="text-lg md:text-xl mb-8 max-w-3xl mx-auto text-white/90 animate-fadeInUp" style="animation-delay: 0.2s;">Sifatli va tayyor ishlardan foydalaning, vaqt va kuchingizni tejang.</p>

                <div class="max-w-3xl mx-auto animate-fadeInUp" style="animation-delay: 0.3s;">
                    <form id="searchForm" class="flex flex-col sm:flex-row gap-2" onsubmit="performSearch(event)">
                        <input id="searchInput" type="text" placeholder="Qaysi turdagi fayl qidirmoqdasiz?" class="flex-1 bg-white/90 text-dark rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary shadow-sm placeholder-gray-400">
                        <button id="searchBtn" type="submit" class="bg-primary hover:bg-sky-600 text-white font-medium py-3 px-6 rounded-xl transition-colors">Qidirish</button>
                    </form>
                    <div class="flex items-center justify-center mt-4">
                        <label class="flex items-center gap-2 text-white cursor-pointer">
                            <input id="deepToggle" type="checkbox" class="h-5 w-5 text-primary focus:ring-primary rounded">
                            <span>Chuqur qidiruv</span>
                        </label>
                    </div>
                    <p id="searchInfo" class="text-sm text-white/80 mt-2"><span class="font-semibold text-sky-300">Oddiy Qidiruv:</span> Faqat fayl nomi bilan qidirish</p>
                </div>
            </div>
        </section>

        <section class="container mx-auto px-4 py-12">
            <h2 class="text-2xl md:text-3xl font-bold text-center mb-8">Eng ommabop fayllar</h2>
            <div id="topFiles" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Top files will be populated by JavaScript -->
            </div>
            <div id="loading" class="hidden grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="shimmer h-48 rounded-xl"></div>
                <div class="shimmer h-48 rounded-xl"></div>
                <div class="shimmer h-48 rounded-xl"></div>
            </div>
        </section>

        <section class="container mx-auto px-4 py-12">
            <h2 class="text-2xl md:text-3xl font-bold text-center mb-8">Qidiruv natijalari</h2>
            <div id="searchResults" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Search results will be populated by JavaScript -->
            </div>
            <div id="pagination" class="flex justify-center gap-4 mt-8"></div>
        </section>
    </main>

    <!-- File Preview Modal -->
    <div id="filePreviewModal" class="ios-modal fixed inset-0 bg-black/50 flex items-end sm:items-center sm:justify-center hidden">
        <div class="ios-sheet bg-white sm:rounded-2xl w-full sm:max-w-lg p-6 sm:p-8 relative">
            <button onclick="closeFilePreview()" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <i data-feather="x" class="w-6 h-6"></i>
            </button>
            <div id="previewContent">
                <h2 id="previewTitle" class="text-xl font-bold mb-4"></h2>
                <div class="flex items-center gap-4 mb-4">
                    <span class="text-sm text-gray-500">Ko'rishlar: <span id="previewViews">0</span></span>
                    <span class="text-sm text-gray-500">Yuklab olishlar: <span id="previewDownloads">0</span></span>
                </div>
                <div class="flex flex-col sm:flex-row gap-4">
                    <a id="downloadBtn" href="#" download class="flex items-center justify-center gap-2 w-full bg-green-500 hover:bg-green-600 text-white font-medium py-3 px-4 rounded-xl transition-colors">
                        <i data-feather="download" class="w-5 h-5"></i>
                        Yuklab olish
                    </a>
                    <a id="telegramBtn" href="#" class="flex items-center justify-center gap-2 w-full bg-sky-500 hover:bg-sky-600 text-white font-medium py-3 px-4 rounded-xl transition-colors">
                        <i data-feather="message-circle" class="w-5 h-5"></i>
                        Telegram orqali yuklash
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Feedback Modal -->
    <div id="feedbackModal" class="ios-modal fixed inset-0 bg-black/50 flex items-end sm:items-center sm:justify-center hidden">
        <div class="ios-sheet bg-white sm:rounded-2xl w-full sm:max-w-lg p-6 sm:p-8 relative">
            <button onclick="closeFeedbackModal()" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <i data-feather="x" class="w-6 h-6"></i>
            </button>
            <h2 class="text-xl font-bold mb-4">Fikr-mulohaza</h2>
            <form id="feedbackForm" class="flex flex-col gap-4">
                <input id="fbContact" type="text" placeholder="Ismingiz yoki kontakt" class="border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
                <textarea id="fbMessage" placeholder="Fikringizni yozing" rows="4" class="border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary resize-none"></textarea>
                <button type="submit" class="ignite-btn font-medium py-3 px-4 rounded-xl">Yuborish</button>
                <p id="fbResult" class="text-sm text-center"></p>
            </form>
        </div>
    </div>

    <footer class="bg-dark text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-bold mb-4">FaylTop.Cloud</h3>
                    <p class="text-sm text-gray-300">Tez va oson fayl qidirish xizmati. Sifatli hujjatlarni toping va ulashing.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Havolalar</h3>
                    <ul class="text-sm text-gray-300 space-y-2">
                        <li><a href="https://t.me/{{ bot_username }}" target="_blank" class="hover:text-primary">Telegram Bot</a></li>
                        <li><a href="#" onclick="openFeedbackModal()" class="hover:text-primary">Fikr-mulohaza</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Kontakt</h3>
                    <p class="text-sm text-gray-300">Telegram: <a href="https://t.me/{{ bot_username }}" target="_blank" class="hover:text-primary">{{ bot_username }}</a></p>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-700 text-center text-sm text-gray-400">
                &copy; 2025 FaylTop.Cloud. Barcha huquqlar himoyalangan.
            </div>
        </div>
    </footer>

    <script>
        feather.replace();
        let isDeepMode = false;
        const BOT_USERNAME = "{{ bot_username | safe }}".replace('@', '');

        async function loadTopFiles() {
            const loading = document.getElementById('loading');
            const topFiles = document.getElementById('topFiles');
            loading.classList.remove('hidden');
            try {
                const response = await fetch('/api/web/top-files/');
                if (!response.ok) throw new Error('Top files yuklanmadi');
                const files = await response.json();
                topFiles.innerHTML = files.map(file => `
                    <div data-product-id="${file.id}" class="bg-white rounded-xl shadow-sm p-6 hover:shadow-md transition cursor-pointer" onclick="openFilePreview(${JSON.stringify(file)})">
                        <h3 class="text-lg font-semibold truncate">${file.title}</h3>
                        <p class="text-sm text-gray-500 mt-2 line-clamp-2">${file.description || 'Tavsif yo\'q'}</p>
                        <div class="flex items-center gap-4 mt-4">
                            <span class="text-sm text-gray-500">Ko'rishlar: <span class="views-count">${file.view_count}</span></span>
                            <span class="text-sm text-gray-500">Yuklab olishlar: <span class="downloads-count">${file.download_count}</span></span>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                topFiles.innerHTML = '<p class="text-center text-red-500">Xatolik yuz berdi. Qaytadan urinib ko\'ring.</p>';
            } finally {
                loading.classList.add('hidden');
            }
        }

        async function performSearch(event, page = 1) {
            if (event) event.preventDefault();
            const query = document.getElementById('searchInput').value.trim();
            if (!query) return;

            const searchResults = document.getElementById('searchResults');
            const pagination = document.getElementById('pagination');
            const loading = document.getElementById('loading');
            loading.classList.remove('hidden');
            searchResults.innerHTML = '';
            pagination.innerHTML = '';

            try {
                const response = await fetch(`/api/web/search/?query=${encodeURIComponent(query)}&page=${page}&deep=${isDeepMode}`);
                if (!response.ok) throw new Error('Qidiruv xatosi');
                const data = await response.json();

                if (data.results.length === 0) {
                    searchResults.innerHTML = '<p class="text-center text-gray-500">Hech narsa topilmadi.</p>';
                    return;
                }

                searchResults.innerHTML = data.results.map(file => `
                    <div data-product-id="${file.id}" class="bg-white rounded-xl shadow-sm p-6 hover:shadow-md transition cursor-pointer" onclick="openFilePreview(${JSON.stringify(file)})">
                        <h3 class="text-lg font-semibold truncate">${file.title}</h3>
                        <p class="text-sm text-gray-500 mt-2 line-clamp-2">${file.description || 'Tavsif yo\'q'}</p>
                        <div class="flex items-center gap-4 mt-4">
                            <span class="text-sm text-gray-500">Ko'rishlar: <span class="views-count">${file.view_count}</span></span>
                            <span class="text-sm text-gray-500">Yuklab olishlar: <span class="downloads-count">${file.download_count}</span></span>
                        </div>
                    </div>
                `).join('');

                pagination.innerHTML = `
                    <div class="flex items-center gap-2">
                        ${data.has_previous ? `<button onclick="performSearch(null, ${data.previous_page})" class="px-4 py-2 bg-primary text-white rounded-lg">Oldingi</button>` : ''}
                        <span class="text-sm font-medium">${data.current_page} / ${data.total_pages}</span>
                        ${data.has_next ? `<button onclick="performSearch(null, ${data.next_page})" class="px-4 py-2 bg-primary text-white rounded-lg">Keyingi</button>` : ''}
                    </div>
                `;
            } catch (error) {
                searchResults.innerHTML = '<p class="text-center text-red-500">Xatolik yuz berdi. Qaytadan urinib ko\'ring.</p>';
            } finally {
                loading.classList.add('hidden');
            }
        }

        function openFilePreview(product) {
            const modal = document.getElementById('filePreviewModal');
            const title = document.getElementById('previewTitle');
            const views = document.getElementById('previewViews');
            const downloads = document.getElementById('previewDownloads');
            const downloadBtn = document.getElementById('downloadBtn');
            const telegramBtn = document.getElementById('telegramBtn');

            title.textContent = product.title;
            views.textContent = product.view_count;
            downloads.textContent = product.download_count;
            downloadBtn.href = `/api/web/${product.id}/download/`;
            telegramBtn.href = `https://t.me/${BOT_USERNAME}?start=${product.id}`;

            modal.classList.remove('hidden');
            modal.classList.add('open');
            incrementViewCount(product.id);
        }

        function closeFilePreview() {
            const modal = document.getElementById('filePreviewModal');
            modal.classList.remove('open');
            modal.classList.add('hidden');
        }

        function openFeedbackModal() {
            const modal = document.getElementById('feedbackModal');
            modal.classList.remove('hidden');
            modal.classList.add('open');
        }

        function closeFeedbackModal() {
            const modal = document.getElementById('feedbackModal');
            modal.classList.remove('open');
            modal.classList.add('hidden');
        }

        document.getElementById('feedbackForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const resultEl = document.getElementById('fbResult');
            try {
                const response = await fetch('/api/web/feedback/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCsrfToken()
                    },
                    body: JSON.stringify({
                        contact: document.getElementById('fbContact').value,
                        message: document.getElementById('fbMessage').value,
                    })
                });
                if (!response.ok) throw new Error('Server xatosi');
                resultEl.textContent = 'Rahmat! Fikringiz qabul qilindi.';
                resultEl.className = 'text-sm text-green-600 text-center';
                e.target.reset();
                setTimeout(closeFeedbackModal, 2000);
            } catch (error) {
                resultEl.textContent = 'Xatolik yuz berdi. Qaytadan urinib ko\'ring.';
                resultEl.className = 'text-sm text-red-600 text-center';
            }
        });

        document.getElementById('deepToggle').addEventListener('change', (e) => {
            isDeepMode = e.target.checked;
            const searchInfo = document.getElementById('searchInfo');
            searchInfo.innerHTML = isDeepMode
                ? '<span class="font-semibold text-orange-300">Chuqurlashtirilgan Qidiruv:</span> Fayl ichidan ham qidirish'
                : '<span class="font-semibold text-sky-300">Oddiy Qidiruv:</span> Faqat fayl nomi bilan qidirish';
            if (searchInput.value.trim()) { performSearch(null, 1); }
        });

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeFilePreview();
                closeFeedbackModal();
            }
        });
        document.getElementById('filePreviewModal').addEventListener('click', (e) => e.target === e.currentTarget && closeFilePreview());

        async function incrementViewCount(productId) {
            try {
                const response = await fetch(`/api/web/${productId}/view/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCsrfToken()
                    }
                });

                if (response.ok) {
                    console.log('Ko\'rishlar soni oshirildi');
                    updateViewCountInUI(productId);
                }
            } catch (error) {
                console.error('Ko\'rishlar sonini oshirishda xatolik:', error);
            }
        }

        async function incrementDownloadCount(productId) {
            try {
                const response = await fetch(`/api/web/${productId}/download/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCsrfToken()
                    }
                });

                if (response.ok) {
                    console.log('Yuklab olishlar soni oshirildi');
                    updateDownloadCountInUI(productId);
                }
            } catch (error) {
                console.error('Yuklab olishlar sonini oshirishda xatolik:', error);
            }
        }

        function updateViewCountInUI(productId) {
            const viewsElement = document.getElementById('previewViews');
            if (viewsElement) {
                const currentViews = parseInt(viewsElement.textContent) || 0;
                viewsElement.textContent = currentViews + 1;
            }

            const fileCard = document.querySelector(`[data-product-id="${productId}"]`);
            if (fileCard) {
                const viewsSpan = fileCard.querySelector('.views-count');
                if (viewsSpan) {
                    const currentViews = parseInt(viewsSpan.textContent) || 0;
                    viewsSpan.textContent = currentViews + 1;
                }
            }
        }

        function updateDownloadCountInUI(productId) {
            const downloadsElement = document.getElementById('previewDownloads');
            if (downloadsElement) {
                const currentDownloads = parseInt(downloadsElement.textContent) || 0;
                downloadsElement.textContent = currentDownloads + 1;
            }

            const fileCard = document.querySelector(`[data-product-id="${productId}"]`);
            if (fileCard) {
                const downloadsSpan = fileCard.querySelector('.downloads-count');
                if (downloadsSpan) {
                    const currentDownloads = parseInt(downloadsSpan.textContent) || 0;
                    downloadsSpan.textContent = currentDownloads + 1;
                }
            }
        }

        function getCsrfToken() {
            const token = document.querySelector('[name=csrfmiddlewaretoken]');
            return token ? token.value : '';
        }

        loadTopFiles();
    </script>
</body>
</html>