# Django settings
SECRET_KEY=your-very-secret-key-development
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=core.settings

# PostgreSQL settings
POSTGRES_DB=filefinder_db
POSTGRES_USER=sherzamon
POSTGRES_PASSWORD=sherzAmon2001A
POSTGRES_HOST=postgres  # XATO: localhost -> TO'G'RI: postgres
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5432

# Redis settings
REDIS_HOST=redis  # XATO: localhost -> TO'G'RI: redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXTERNAL_PORT=6379
REDIS_URL=redis://redis:6379/0  # XATO: localhost -> TO'G'RI: redis

# Elasticsearch settings
ES_HOST=es01  # XATO: localhost -> TO'G'RI: es01
ES_PORT=9200
ES_EXTERNAL_PORT=9200
ES_URL=http://es01:9200  # XATO: localhost -> TO'G'RI: es01
ES_INDEX=documents

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0  # XATO: localhost -> TO'G'RI: redis
CELERY_RESULT_BACKEND=redis://redis:6379/0  # XATO: localhost -> TO'G'RI: redis
CELERY_TIMEZONE=Asia/Tashkent
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler

# Tika settings
TIKA_HOST=tika  # XATO: localhost -> TO'G'RI: tika
TIKA_PORT=9998
TIKA_EXTERNAL_PORT=9998
TIKA_URL=http://tika:9998

# Grafana settings
GRAFANA_PORT=3000
GRAFANA_EXTERNAL_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Flower settings
FLOWER_PORT=5555
FLOWER_EXTERNAL_PORT=5555
FLOWER_USER=admin
FLOWER_PASSWORD=admin

# Telegram settings
BOT_TOKEN=8262732046:AAG9_xs9BcyiVfzFsBBDucPFyl3cJgpaHOo
CHANNEL_ID=-1002856079212