============================================================
                   BOSHqaruv Komandalari
============================================================

Bu faylda loyihani boshqarish, ma'lumotlarni yuklash va tizimni sozlash uchun ishlatiladigan asosiy komandalar jamlangan.


------------------------------------------------------------
               dparse - Hujjatlarni Navbatga Qo'yish
------------------------------------------------------------

# Sekin va xavfsiz rejimda hujjatlarni navbatga qo'yish (masalan, 500 ta):
# Bu komanda ishlov berilmagan hujjatlarni topib, Celery navbatiga qo'shadi.
docker exec -it filefinder_web python manage.py dparse --limit=500



------------------------------------------------------------
               parse - Saytdan Ma'lumotlarni Olish
------------------------------------------------------------

# Saytdan ma'lumotlarni (hujjatlar ro'yxatini) parse qilish:
# Belgilangan sahifalar oralig'idagi ma'lumotlarni yig'ib, ma'lumotlar bazasiga saqlaydi.
docker exec -it filefinder_web python manage.py parse --start-page=1 --end-page=1000


------------------------------------------------------------
               clean - Tizimni Sozlash va Tuzatish
------------------------------------------------------------

# To'liq tizimni tozalash va tuzatish (eng ko'p ishlatiladigan rejim):
# Barcha kerakli amallarni (Celery'ni tozalash, fayllarni o'chirish, statuslarni to'g'rilash) bajaradi.
docker exec -it filefinder_web python manage.py clean --all


# Sinov rejimi (hech narsa o'zgartirilmaydi):
# Tizimni to'liq skanerlaydi, lekin o'zgarishlar kiritmaydi. Nima bo'lishini oldindan ko'rish uchun.
docker exec -it filefinder_web python manage.py clean --all --dry-run


# Celery vazifalarini favqulodda to'xtatish:
# Agar Celery'da vazifalar qotib qolsa, ularni majburan to'xtatish va navbatni tozalash uchun.
docker exec -it filefinder_web python manage.py clean --cancel-tasks --force


# Faqat ma'lumotlar bazasi holatini tuzatish:
# Faqat `Document` modelidagi `completed` va `pipeline_running` maydonlarini to'g'rilaydi.
docker exec -it filefinder_web python manage.py clean --fix-states


# Keraksiz hujjatlarni o'chirish:
# Hajmi 50MB dan katta bo'lgan hujjatlarni va avval o'chirilmay qolgan fayllarni tozalaydi.
docker exec -it filefinder_web python manage.py clean --cleanup-data


# URL manzillarini tuzatish:
# `parse_file_url` va `poster_url` orasidagi fayl kengaytmalari nomuvofiqligini tuzatadi.
docker exec -it filefinder_web python manage.py clean --fix-urls



`##clear celery
docker-compose stop celery celery-beat
docker exec -it filefinder_redis redis-cli FLUSHALL
docker-compose up -d celery celery-beat

restart filefinder_web
docker-compose restart filefinder_web