============================================================
                   BOSHqaruv Komandalari
============================================================

Bu faylda loyihani boshqarish, ma'lumotlarni yuklash va tizimni sozlash uchun ishlatiladigan asosiy komandalar jamlangan.


------------------------------------------------------------
               dparse - Hujjatlarni Navbatga Qo'yish
------------------------------------------------------------

# Sekin va xavfsiz rejimda hujjatlarni navbatga qo'yish (masalan, 500 ta):
# Bu komanda ishlov berilmagan hujjatlarni topib, Celery navbatiga qo'shadi.
docker exec -it filefinder_web python manage.py dparse --limit=500



------------------------------------------------------------
               parse - Saytdan Ma'lumotlarni Olish
------------------------------------------------------------

# Saytdan ma'lumotlarni (hujjatlar ro'yxatini) parse qilish:
# Belgilangan sahifalar oralig'idagi ma'lumotlarni yig'ib, ma'lumotlar bazasiga saqlaydi.
docker exec -it filefinder_web python manage.py parse --start-page=1 --end-page=1000
docker exec -it filefinder_web python manage.py parse --start-page=4000 --end-page=8000
docker exec -it filefinder_web python manage.py parse --start-page=1 --end-page=1000
docker exec -it filefinder_web python manage.py parse --start-page=1 --end-page=1000


------------------------------------------------------------
               clean - Tizimni Sozlash va Tuzatish
------------------------------------------------------------

# To'liq tizimni tozalash va tuzatish (eng ko'p ishlatiladigan rejim):
# Barcha kerakli amallarni (Celery'ni tozalash, fayllarni o'chirish, statuslarni to'g'rilash) bajaradi.
docker exec -it filefinder_web python manage.py clean --all


# Sinov rejimi (hech narsa o'zgartirilmaydi):
# Tizimni to'liq skanerlaydi, lekin o'zgarishlar kiritmaydi. Nima bo'lishini oldindan ko'rish uchun.
docker exec -it filefinder_web python manage.py clean --all --dry-run


# Celery vazifalarini favqulodda to'xtatish:
# Agar Celery'da vazifalar qotib qolsa, ularni majburan to'xtatish va navbatni tozalash uchun.
docker exec -it filefinder_web python manage.py clean --cancel-tasks --force


# Faqat ma'lumotlar bazasi holatini tuzatish:
# Faqat `Document` modelidagi `completed` va `pipeline_running` maydonlarini to'g'rilaydi.
docker exec -it filefinder_web python manage.py clean --fix-states


# Keraksiz hujjatlarni o'chirish:
# Hajmi 50MB dan katta bo'lgan hujjatlarni va avval o'chirilmay qolgan fayllarni tozalaydi.
docker exec -it filefinder_web python manage.py clean --cleanup-data


# URL manzillarini tuzatish:
# `parse_file_url` va `poster_url` orasidagi fayl kengaytmalari nomuvofiqligini tuzatadi.
docker exec -it filefinder_web python manage.py clean --fix-urls



#clear celery
docker-compose restart celery celery-beat
docker exec -it filefinder_redis redis-cli FLUSHALL
docker-compose up -d celery celery-beat


# Tizimni qayta ishga tushirish

docker restart filefinder_web

#papkada nechta fayl borligini ko'rish
ls -l media/downloads | grep ^- | wc -l


------------------------------------------------------------
               docpic - Hujjatlarni Rasmga Olish
------------------------------------------------------------

# Hujjatlarni rasmga olish va saqlash:
# Ushbu komanda hujjatlarni rasmga olib, belgilangan papkaga saqlaydi.
docker exec -it filefinder_web python manage.py docpic --input-folder=media/downloads --output-folder=media/screenshots

# Faqat ma'lum bir hujjatni rasmga olish:
# Hujjat ID'sini ko'rsatib, faqat shu hujjatni rasmga oladi.
docker exec -it filefinder_web python manage.py docpic --document-id=12345

# UUID orqali hujjatni rasmga olish:
# Hujjatning UUID'sini ko'rsatib, faqat shu hujjatni rasmga oladi.
docker exec -it filefinder_web python manage.py docpic --document=95721de9-7f4a-42ad-b14c-e97af5626e0b


# Rasmga olish jarayonini sinovdan o'tkazish:
# Hech qanday o'zgarish kiritmasdan, qanday rasmga olinishi haqida ma'lumot beradi.
docker exec -it filefinder_web python manage.py docpic --dry-run
