{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block title %}{% trans "FileFinder Dashboard" %}{% endblock %}

{% block extrahead %}
    {{ block.super }}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --success-color: #2ed573;
            --warning-color: #ffa502;
            --danger-color: #ff4757;
            --info-color: #3742fa;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-success: linear-gradient(135deg, #2ed573 0%, #17a2b8 100%);
            --gradient-warning: linear-gradient(135deg, #ffa502 0%, #ff6348 100%);
            --gradient-danger: linear-gradient(135deg, #ff4757 0%, #ff3838 100%);
            --shadow: 0 10px 30px rgba(0,0,0,0.1);
            --shadow-hover: 0 15px 40px rgba(0,0,0,0.15);
            --border-radius: 15px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: var(--gradient-primary);
            border-radius: var(--border-radius);
            color: white;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .dashboard-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: shimmer 3s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { transform: translateX(-100%) translateY(-100%) rotate(30deg); }
            50% { transform: translateX(100%) translateY(100%) rotate(30deg); }
        }

        .dashboard-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .dashboard-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }

        .stat-card.success::before { background: var(--gradient-success); }
        .stat-card.warning::before { background: var(--gradient-warning); }
        .stat-card.danger::before { background: var(--gradient-danger); }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .stat-icon {
            font-size: 2rem;
            opacity: 0.8;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 5px;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-change {
            font-size: 0.8rem;
            padding: 4px 8px;
            border-radius: 20px;
            font-weight: 600;
        }

        .stat-change.positive {
            background: rgba(46, 213, 115, 0.1);
            color: var(--success-color);
        }

        .stat-change.negative {
            background: rgba(255, 71, 87, 0.1);
            color: var(--danger-color);
        }

        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
        }

        .chart-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--dark-color);
            display: flex;
            align-items: center;
        }

        .chart-title i {
            margin-right: 10px;
            color: var(--primary-color);
        }

        .chart-canvas {
            position: relative;
            height: 300px;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 40px;
        }

        .quick-action {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            text-decoration: none;
            color: inherit;
        }

        .quick-action:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
            text-decoration: none;
            color: inherit;
        }

        .quick-action-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            display: block;
        }

        .quick-action-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--dark-color);
        }

        .quick-action-desc {
            font-size: 0.9rem;
            color: #6c757d;
        }

        .activities-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 25px;
            color: var(--dark-color);
            display: flex;
            align-items: center;
        }

        .section-title i {
            margin-right: 10px;
            color: var(--primary-color);
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #f1f3f4;
            transition: var(--transition);
        }

        .activity-item:hover {
            background: #f8f9fa;
            margin: 0 -25px;
            padding: 15px 25px;
            border-radius: 10px;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.2rem;
            color: white;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark-color);
        }

        .activity-time {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .activity-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending { background: rgba(255, 165, 2, 0.1); color: var(--warning-color); }
        .status-completed { background: rgba(46, 213, 115, 0.1); color: var(--success-color); }
        .status-failed { background: rgba(255, 71, 87, 0.1); color: var(--danger-color); }
        .status-processing { background: rgba(55, 66, 250, 0.1); color: var(--info-color); }

        .system-health {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .health-item {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .health-label {
            font-size: 0.8rem;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .health-value {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--success-color);
        }

        .health-value.warning { color: var(--warning-color); }
        .health-value.danger { color: var(--danger-color); }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .refresh-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--gradient-primary);
            color: white;
            border: none;
            font-size: 1.5rem;
            box-shadow: var(--shadow);
            cursor: pointer;
            transition: var(--transition);
            z-index: 1000;
        }

        .refresh-btn:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-hover);
        }

        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .dashboard-title {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
{% endblock %}

{% block content %}
<div class="dashboard-container">
    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <h1 class="dashboard-title">
            <i class="fas fa-rocket"></i>
            FileFinder Dashboard
        </h1>
        <p class="dashboard-subtitle">Loyiha faoliyati va monitoring</p>
    </div>

    <!-- Statistics Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-header">
                <i class="fas fa-file-alt stat-icon" style="color: var(--primary-color);"></i>
                <span class="stat-change positive">+12%</span>
            </div>
            <div class="stat-value" id="total-documents">{{ stats.total_documents }}</div>
            <div class="stat-label">Jami Hujjatlar</div>
        </div>

        <div class="stat-card success">
            <div class="stat-header">
                <i class="fas fa-check-circle stat-icon" style="color: var(--success-color);"></i>
                <span class="stat-change positive">+8%</span>
            </div>
            <div class="stat-value" id="completed-documents">{{ stats.completed_documents }}</div>
            <div class="stat-label">Tugatilgan</div>
        </div>

        <div class="stat-card warning">
            <div class="stat-header">
                <i class="fas fa-clock stat-icon" style="color: var(--warning-color);"></i>
                <span class="stat-change negative">-3%</span>
            </div>
            <div class="stat-value" id="pending-documents">{{ stats.pending_documents }}</div>
            <div class="stat-label">Kutilmoqda</div>
        </div>

        <div class="stat-card danger">
            <div class="stat-header">
                <i class="fas fa-exclamation-triangle stat-icon" style="color: var(--danger-color);"></i>
                <span class="stat-change negative">+2%</span>
            </div>
            <div class="stat-value" id="failed-documents">{{ stats.failed_documents }}</div>
            <div class="stat-label">Xatolik</div>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <i class="fas fa-box stat-icon" style="color: var(--info-color);"></i>
                <span class="stat-change positive">+15%</span>
            </div>
            <div class="stat-value" id="total-products">{{ stats.total_products }}</div>
            <div class="stat-label">Mahsulotlar</div>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <i class="fas fa-users stat-icon" style="color: var(--secondary-color);"></i>
                <span class="stat-change positive">+25%</span>
            </div>
            <div class="stat-value" id="total-users">{{ stats.total_users }}</div>
            <div class="stat-label">Foydalanuvchilar</div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="charts-grid">
        <div class="chart-container">
            <h3 class="chart-title">
                <i class="fas fa-chart-line"></i>
                Hujjatlar Statistikasi
            </h3>
            <div class="chart-canvas">
                <canvas id="documentsChart"></canvas>
            </div>
        </div>

        <div class="chart-container">
            <h3 class="chart-title">
                <i class="fas fa-chart-pie"></i>
                Holat Taqsimoti
            </h3>
            <div class="chart-canvas">
                <canvas id="statusChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions">
        {% for action in quick_actions %}
        <a href="{{ action.url }}" class="quick-action">
            <i class="{{ action.icon }} quick-action-icon" style="color: {{ action.color }};"></i>
            <div class="quick-action-title">{{ action.title }}</div>
            <div class="quick-action-desc">{{ action.description }}</div>
        </a>
        {% endfor %}
    </div>

    <!-- Recent Activities -->
    <div class="activities-section">
        <h3 class="section-title">
            <i class="fas fa-history"></i>
            So'nggi Faoliyatlar
        </h3>
        <div id="activities-container">
            {% for activity in recent_activities %}
            <div class="activity-item">
                <div class="activity-icon" style="background-color: {{ activity.color }};">
                    {{ activity.icon }}
                </div>
                <div class="activity-content">
                    <div class="activity-title">{{ activity.title }}</div>
                    <div class="activity-time">{{ activity.time|date:"d.m.Y H:i" }}</div>
                </div>
                <div class="activity-status status-{{ activity.status }}">
                    {{ activity.status }}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- System Health -->
    <div class="activities-section">
        <h3 class="section-title">
            <i class="fas fa-heartbeat"></i>
            Tizim Sog'ligi
        </h3>
        <div class="system-health">
            <div class="health-item">
                <div class="health-label">Ma'lumotlar Bazasi</div>
                <div class="health-value">{{ system_health.database_status }}</div>
            </div>
            <div class="health-item">
                <div class="health-label">Celery</div>
                <div class="health-value">{{ system_health.celery_status }}</div>
            </div>
            <div class="health-item">
                <div class="health-label">Elasticsearch</div>
                <div class="health-value">{{ system_health.elasticsearch_status }}</div>
            </div>
            <div class="health-item">
                <div class="health-label">Redis</div>
                <div class="health-value">{{ system_health.redis_status }}</div>
            </div>
            <div class="health-item">
                <div class="health-label">Disk</div>
                <div class="health-value warning">{{ system_health.disk_usage }}</div>
            </div>
            <div class="health-item">
                <div class="health-label">Xotira</div>
                <div class="health-value">{{ system_health.memory_usage }}</div>
            </div>
            <div class="health-item">
                <div class="health-label">CPU</div>
                <div class="health-value">{{ system_health.cpu_usage }}</div>
            </div>
        </div>
    </div>
</div>

<!-- Refresh Button -->
<button class="refresh-btn" onclick="refreshDashboard()" title="Yangilash">
    <i class="fas fa-sync-alt"></i>
</button>

<script>
// Dashboard refresh function
function refreshDashboard() {
    const refreshBtn = document.querySelector('.refresh-btn');
    const icon = refreshBtn.querySelector('i');
    
    // Add loading animation
    icon.className = 'fas fa-spinner fa-spin';
    
    // Fetch updated data
    Promise.all([
        fetch('/admin/api/stats/'),
        fetch('/admin/api/activities/'),
        fetch('/admin/api/health/')
    ])
    .then(responses => Promise.all(responses.map(r => r.json())))
    .then(([statsData, activitiesData, healthData]) => {
        if (statsData.success) {
            updateStats(statsData.stats);
        }
        if (activitiesData.success) {
            updateActivities(activitiesData.activities);
        }
        if (healthData.success) {
            updateHealth(healthData.health);
        }
    })
    .catch(error => {
        console.error('Error refreshing dashboard:', error);
    })
    .finally(() => {
        // Remove loading animation
        icon.className = 'fas fa-sync-alt';
    });
}

// Update statistics
function updateStats(stats) {
    document.getElementById('total-documents').textContent = stats.total_documents;
    document.getElementById('completed-documents').textContent = stats.completed_documents;
    document.getElementById('pending-documents').textContent = stats.pending_documents;
    document.getElementById('failed-documents').textContent = stats.failed_documents;
    document.getElementById('total-products').textContent = stats.total_products;
    document.getElementById('total-users').textContent = stats.total_users;
}

// Update activities
function updateActivities(activities) {
    const container = document.getElementById('activities-container');
    container.innerHTML = '';
    
    activities.forEach(activity => {
        const activityElement = document.createElement('div');
        activityElement.className = 'activity-item';
        activityElement.innerHTML = `
            <div class="activity-icon" style="background-color: ${activity.color};">
                ${activity.icon}
            </div>
            <div class="activity-content">
                <div class="activity-title">${activity.title}</div>
                <div class="activity-time">${new Date(activity.time).toLocaleString()}</div>
            </div>
            <div class="activity-status status-${activity.status}">
                ${activity.status}
            </div>
        `;
        container.appendChild(activityElement);
    });
}

// Update health
function updateHealth(health) {
    // Update health values if needed
    console.log('Health updated:', health);
}

// Initialize Charts
document.addEventListener('DOMContentLoaded', function() {
    // Documents Chart
    const documentsCtx = document.getElementById('documentsChart').getContext('2d');
    new Chart(documentsCtx, {
        type: 'line',
        data: {
            labels: ['Dushanba', 'Seshanba', 'Chorshanba', 'Payshanba', 'Juma', 'Shanba', 'Yakshanba'],
            datasets: [{
                label: 'Hujjatlar',
                data: [12, 19, 3, 5, 2, 3, 8],
                backgroundColor: 'rgba(102, 126, 234, 0.1)',
                borderColor: '#667eea',
                borderWidth: 3,
                fill: true,
                tension: 0.4,
                pointBackgroundColor: '#667eea',
                pointBorderColor: '#fff',
                pointBorderWidth: 2,
                pointRadius: 6
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0,0,0,0.1)'
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            }
        }
    });

    // Status Chart
    const statusCtx = document.getElementById('statusChart').getContext('2d');
    new Chart(statusCtx, {
        type: 'doughnut',
        data: {
            labels: ['Tugatilgan', 'Kutilmoqda', 'Xatolik', 'Jarayonda'],
            datasets: [{
                data: [
                    {{ stats.completed_documents }},
                    {{ stats.pending_documents }},
                    {{ stats.failed_documents }},
                    {{ stats.total_documents|add:stats.completed_documents|add:stats.pending_documents|add:stats.failed_documents }}
                ],
                backgroundColor: [
                    '#2ed573',
                    '#ffa502',
                    '#ff4757',
                    '#3742fa'
                ],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 20,
                        usePointStyle: true
                    }
                }
            }
        }
    });
});

// Auto refresh every 30 seconds
setInterval(refreshDashboard, 30000);
</script>
{% endblock %}